{
  "devMode": "false",
  "locations":[
     { "country":  "venezuela", "geoName": "Venezuela", "cities": ["caracas", "maracay", "maracaibo", "guayana-city"], "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Venezuela.svg" }
  ]
}
